<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <!-- 页面的元信息 -->
    <title>{TAG_14226_TAG}</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="white"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="filetype" content="1"/>
    <meta name="publishedtype" content="1"/>
    <meta name="pagetype" content="2"/>
    <meta name="screen-orientation" content="landscape"/>
    <meta name="x5-orientation" content="landscape"/>
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="browsermode" content="application"/>
    <meta name="x5-page-mode" content="app"/>
    
    <style>
			html, body {
				overflow: auto;
				font-family: 'pingfang SC','helvetica neue',arial,'hiragino sans gb','microsoft yahei ui','microsoft yahei','simsun',sans-serif;
			}
			body {
				overflow: hidden;
			}
			.scale-box {
				background-color: #cc4e44;
			}
			* {
				margin: 0;
				padding: 0;
			}
			.so {
				position: absolute;
			}
			.top-bar {
				width: 800px;
				height: 1013px;
			}
			.so-1 {
				top: 770px;
				position: absolute;
				color: white;
				font-size: 29px;
				line-height: 1.7;
				width: 720px;
				left: 0;
				right: 0;
				margin: auto;
				text-indent: 2em;
				z-index: 2;
			}
			.so-2 {
				left: 0px;
				top: 736px;
				height: 250px;
				background-image: linear-gradient(rgba(209, 81, 71, 0.4), #cc4e44);
    		width: 100%;
			}
			.so-3 {
				left: 0px;
				top: 651px;
				width: 225px;
				height: 56px;
			}
			.so-4 {
				left: 18px;
				top: 9px;
				color: white;
				font-size: 30px;
				line-height: 37px;
				font-weight: bold;
				font-family: "Microsoft YaHei";
				width: 115px;
				text-align: center;
			}
			.so-5 {
				left: 0px;
				top: 0px;
				z-index: -5;
				fill: #d15147;
				fill-rule: evenodd;
			}
			.so-6 {
				left: 0px;
				top: 0px;
				z-index: -6;
			}
			.so-2-1 {
				left: 68px;
				top: 98px;
				z-index: 1;
				font-size: 38px;
				color: white;
				width: 500px;
				line-height: 50px;
				display: flex;
				align-items: center;
				height: 100px;
			}
			.so-2-2 {
				left: 68px;
				top: 273px;
				z-index: 2;
				color: #023051;
				font-size: 32px;
				line-height: 1.7;
				width: 650px;
				text-indent: 2em;
			}
			.so-2-3 {
				left: 2px;
				top: 85px;
				z-index: -3;
				width: 625px;
				height: 135px;
				background-repeat: no-repeat;
				background-image: url('./187.png');
			}
			.so-2-4 {
				left: 0px;
				top: 0px;
				z-index: -4;
			}
			.so-2-5 {
				left: 7px;
				top: 200px;
				z-index: -5;
				width: 38px;
				height: 39px;
				background-repeat: no-repeat;
				background-image: url('./79.png');
			}
			.text-box {
				width: 794px;
  			height: 937px;
				position: relative;
				margin-bottom: 20px;
			}
			.show-image img {
				display: block;
				width: 100%;
				height: auto;
				margin: 10px 0;
			}
			.bottom-bar {
				height: 300px;
				background-color: #c03429;
				display: flex;
				align-items: center;
				justify-content: space-evenly;
				color: white;
				font-size: 26px;
				line-height: 50px;
			}
			/* 多种不同的颜色风格 */
			/* 橘色 */
			.ju {
				background-color: #ba5104;
			}
			.ju .so-5 {
				fill: #ba5104;
			}
			.ju .so-2 {
				background-image: linear-gradient(rgba(186, 81, 3, 0.3), #ba5104);
			}
			.ju .so-2-3 {
				background-image: url('./ju.png');
			}
			.ju .so-2-5 {
				background-image: url('./ju-e.png');
			}
			.ju .bottom-bar {
				background-color: #f3680d;
			}
			/* 紫色 */
			.zi {
				background-color: #371462;
			}
			.zi .so-5 {
				fill: #371462;
			}
			.zi .so-2 {
				background-image: linear-gradient(rgba(55, 20, 98, 0.3), #371462);
			}
			.zi .so-2-3 {
				background-image: url('./zi.png');
			}
			.zi .so-2-5 {
				background-image: url('./zi-e.png');
			}
			.zi .bottom-bar {
				background-color: #702daa;
			}
			/* 绿色 */
			.lv {
				background-color: #5a6a1c;
			}
			.lv .so-5 {
				fill: #5a6a1c;
			}
			.lv .so-2 {
				background-image: linear-gradient(rgba(90, 106, 27, 0.3), #5a6a1c);
			}
			.lv .so-2-3 {
				background-image: url('./lv.png');
			}
			.lv .so-2-5 {
				background-image: url('./lv-e.png');
			}
			.lv .bottom-bar {
				background-color: #829b38;
			}
			/* 蓝色 */
			.lan {
				background-color: #027ec5;
			}
			.lan .so-5 {
				fill: #027ec5;
			}
			.lan .so-2 {
				background-image: linear-gradient(rgba(1, 126, 197, 0.3), #027ec5);
			}
			.lan .so-2-3 {
				background-image: url('./lan.png');
			}
			.lan .so-2-5 {
				background-image: url('./lan-e.png');
			}
			.lan .bottom-bar {
				background-color: #239cbd;
			}
		</style>
  </head>
  <body>
		<div class="scale-box lan">
			<div class="top-bar">
				<p class="so-1">股市是经济的晴雨表医药生物等实体经济行业表现强劲为中国经济稳中提质注入蓬勃发展动力现强劲，为中国经济稳中提质注入蓬勃发展动力现强劲，为中国经济稳中提质注入蓬勃发展动力。</p>
				<div class="so so-2"></div>
				<div class="so so-3">
					<span class="so so-4">编者按</span>
					<svg class="so so-5" xmlns="http://www.w3.org/2000/svg" width="170" height="56" viewBox="0 0 170 56">
						<path d="M-54.993,650.994H150.815L170,681.516l-19.185,25.477H-54.993v-56Z" transform="translate(0 -651)"/>
					</svg>
				</div>
				<img class="so so-6" src="./198.png"/>
			</div>
			<!-- 预览图片 -->
			<div class="show-image">
				<img src="./image-show.png"/>
			</div>
			<!-- 文字信息 -->
			<div class="text-box">
				<p class="so so-2-1">标题标题标题标题标标题题标标题标题标题标标题</p>
				<p class="so so-2-2">榆林既要把保证国家能源战略安全这篇文章做好，又要把产业转型升级的文章做好。榆林也是陕西的农业大市，有很多产品产量居全国领先地位，目前榆林已经是全国第三大马铃薯生产市，中国非牧区养羊第一大市，中国山羊绒，榆林还是中国羊毛防寒服名城，中国羊毛防寒服产量的70%在榆林。式主办国交接仪式文艺表演中，因榆林的羊毛絮片满足冬奥会表演服装“轻薄保暖、防风透气”的要求，被表演服装设计团队选为服装填充物，防风透气的要求，被表演服装设计团队选为服装填。</p>
				<div class="so so-2-3"></div>
				<img class="so so-2-4" src="./189.png"/>
				<div class="so so-2-5"></div>
			</div>
			<!-- 预览图片 -->
			<div class="show-image">
				<img src="./image-show.png"/>
			</div>
			<!-- 文字信息 -->
			<div class="text-box">
				<p class="so so-2-1">标题标题标题标题标标题题标标题标题标题标标题</p>
				<p class="so so-2-2">榆林既要把保证国家能源战略安全这篇文章做好，又要把产业转型升级的文章做好。榆林也是陕西的农业大市，有很多产品产量居全国领先地位，目前榆林已经是全国第三大马铃薯生产市，中国非牧区养羊第一大市，中国山羊绒，榆林还是中国羊毛防寒服名城，中国羊毛防寒服产量的70%在榆林。式主办国交接仪式文艺表演中，因榆林的羊毛絮片满足冬奥会表演服装“轻薄保暖、防风透气”的要求，被表演服装设计团队选为服装填充物，防风透气的要求，被表演服装设计团队选为服装填。</p>
				<div class="so so-2-3"></div>
				<img class="so so-2-4" src="./189.png"/>
				<div class="so so-2-5"></div>
			</div>
			<!-- 预览图片 -->
			<div class="show-image">
				<img src="./image-show.png"/>
			</div>
			<!-- 文字信息 -->
			<div class="text-box">
				<p class="so so-2-1">标题标题标题标题标标题题标标题标题标题标标题</p>
				<p class="so so-2-2">榆林既要把保证国家能源战略安全这篇文章做好，又要把产业转型升级的文章做好。榆林也是陕西的农业大市，有很多产品产量居全国领先地位，目前榆林已经是全国第三大马铃薯生产市，中国非牧区养羊第一大市，中国山羊绒，榆林还是中国羊毛防寒服名城，中国羊毛防寒服产量的70%在榆林。式主办国交接仪式文艺表演中，因榆林的羊毛絮片满足冬奥会表演服装“轻薄保暖、防风透气”的要求，被表演服装设计团队选为服装填充物，防风透气的要求，被表演服装设计团队选为服装填。</p>
				<div class="so so-2-3"></div>
				<img class="so so-2-4" src="./189.png"/>
				<div class="so so-2-5"></div>
			</div>
			<!-- 底部信息 -->
			<div class="bottom-bar">
				<img src="./logo.png">
				<div>
					<p>资料来源：文字文字文字文字</p>
					<p>责任编辑：姓名姓名</p>
					<p>设计：数据新闻工作室 姓名姓名</p>
				</div>
			</div>
		</div>
	</body>
	<script src="./autoScale.js"></script>
</html>